# android-versioning-plugin

./: CHANGELOG.md  build.gradle.kts  jitpack.yml  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
